'File upload size exceeded, please re-upload a smaller file';'Przekroczono maksymalny rozmiar wgrywanych plików, wgraj ponownie mniejszy plik'
'Cannot submit an assignment twice';'Nie możesz dwa razy wysłać zadania'
'Problem with uploaded files - perhaps your files were too large';'Problem z przesyłanymi plikami - być może Twoje pliki były za duże'
'Missing file, make sure to select all files before pressing submit';'Brakuje plików. Upewnij się, że zaznaczyłeś wszystkie pliki przed naciśnięciem przycisku wysyłania'
'Error - ';'Błąd - '
' has a size of ';' ma rozmiar '
' which is > ';' co jest > '
"Error: ".$safety;"Błąd: ".$safety
'Files must either contain JPG, or PNG images: ';'Pliki muszą zawierać obrazy JPG lub PNG: '
'Problem storing file in server: ';'Problem z zapisaniem pliku na serwerze: '
'URLs must start with http:\\\\/\\\\/ or https:\\\\/\\\\/ ';'Adresy URL muszą zaczynać się od http:\\\\/\\\\/ lub https:\\\\/\\\\/ '
'ContentItems must be valid JSON';'ContentItems musi być poprawnym JSONem'
'Missing: '.$part->title;'Brakuje: '.$part->title
'Assignment submitted';'Zadanie zostało wysłane'
"Submission deleted.";"Zgłoszenie zostało usunięte."
'Cannot a grade that is not yours';'Nie można odnaleźć poprawnej oceny'
"Flagged for the instructor to examine";"Oznaczono do sprawdzenia przez instruktora"
"accessibility options for this assignment";"opcje dostępności dla tego zadania"
Click here for accessibility options for this assignment;Kliknij tutaj, aby uzyskać opcje dostępności dla tego zadania
"<p>This assignment includes a public gallery where you can view all;"<p>To zadanie obejmuje publiczną galerię, w której można obejrzeć wszystkie
"student submissions.</p>;"zgłoszenia studentów.</p>
<br/>Assignment specification:;<br/>Specyfikacja zadania:
<br/>Sample solution:;<br/>Przykładowe rozwiązanie:
This assignment is not yet configured;To zadanie nie zostało jeszcze skonfigurowane
View Student Submissions;Zobacz zgłoszenia przesłane przez studentów
Please Upload Your Submission:;PRześlij swoje zgłoszenie:
Please use PNG or JPG files '.$image_max_text.' max;Wgraj plik PNG lub JPG o maksymalnym rozmiarze '.$image_max_text.'
Please upload a PDF '.$pdf_max_text.' max;Wgraj plik PDF o maksymalnym rozmiarze '.$pdf_max_text.'
Unable to load key/secret for;Nie można załadować klucza/sekretu dla
Select/Create Item;Wybierz/utwórz element
Enter optional comments below;Poniżej wprowadź opcjonalny
value="Submit";value="Wyślij"
exitButton('Cancel');exitButton('Anuluj')
Make sure each uploaded image file is smaller than 1M.  Total upload size limited to;Upewnij się, że każdy przesłany plik obrazu jest mniejszy niż 1M.  Całkowity rozmiar wgrywanych plików jest ograniczony do
You have no more peers to grade.;Nie masz już więcej osób do ocenienia.
Rate other students;Oceń innych kursantów
Review other students;Zrecenzuj innych kursantów
You have reviewed ".$grade_count." other student submissions.;Twoje wykonane recenzje innych kursantów: ".$grade_count.".
You must review at least ".$assn_json->minassess." submissions for;Musisz zrecenzować co najmniej ".$assn_json->minassess." zgłoszenia
full credit on this assignment.;aby uzyskać zaliczenie i pełną ocenę za to zadanie.
You <i>can</i> review up to ".$assn_json->maxassess." submissions if you like.;<i>Możesz</i> zrecenzować do ".$assn_json->maxassess." zgłoszeń, jeśli chcesz.
You have reviewed the maximum number of submissions. Congratulations!;Zrecenzowałeś maksymalną liczbę zgłoszeń. Gratulacje!
There are no submisions ready to be reviewed. Please check back later.;Nie ma żadnych zgłoszeń gotowych do recenzji. Proszę sprawdzić później.
View All Submissions;Przejrzyj wszystkie zgłoszenia
Your Submission:;Twoje zgłoszenie:
Instructor grade on assignment:;Ocena zadania przez instruktora:
Instructor Note:;Notatka instruktora:
No peers have graded your submission yet.;Żaden z kursantów nie ocenił jeszcze Twojego zgłoszenia.
You have the following grades from other students:;Masz następujące oceny od innych kursantów:
<th>Points</th>;<th>Punkty</th>
<th>Comments</th>;<th>Komentarze</th>
<th>Action</th>;<th>Akcje</th>
Your overall score from your peers:;Twój końcowy wynik od innych kursantów:
"Delete Your Submission";"Usuń Twoje zgłoszenie"
Are you sure you want to delete your submission?;Czy na pewno chcesz usunąć swoje zgłoszenie?
Please be considerate when flagging an item.  It does not mean;Proszę być rozważnym przy oznaczaniu zgłoszeń.  Nie oznacza to automatycznie,
that something is inappropriate - it simply brings the item to the;że coś jest nieodpowiednie - po prostu zwraca to uwagę
attention of the instructor.;instruktora na dane zgłoszenie.
Are you sure you want to bring this peer-grade entry to the attention of the instructor?;Jesteś pewien, że chcesz zwrócić uwagę instruktora na to zgłoszenie?
Submit To Instructor;Wyślij do instruktora
"Cancel Flag";"Anuluj oznaczenie"
Calculating grade....;Obliczanie oceny....
Loading and updating your grade...;Ładowanie i aktualizowanie Twojej oceny...
Your current grade is;Twoja aktualna ocena wynosi
You do not have a grade.;Nie posiadasz oceny.
Take a screen shot of the console output and send to support...;Zrób zrzut ekranu z wyjścia konsoli i wyślij do działu wsparcia technicznego...
