'Student image';'Obraz przesłany przez kursanta'
'Student PDF';'PDF przesłany przez kursanta'
Will launch in new window;Otworzy się w nowym oknie
Unable to load key/secret for;Nie można załadować klucza/sekretu dla
View Media;Obejrzyj pliki
Content Item Dialog;Dialog Content Item
No HTML Found;Nie odnaleziono HTML
click to view;kliknij by obejrzeć
No Code Found;Nie odnaleziono kodu
<p>Code:;<p>Kod:
Click on each image/pdf to see a larger view of the image.;Kliknij na każdym obrazie/pdfie aby obejrzeć go w powiększeniu.
<p>Notes:;<p>Notatki:
'From '.$CFG->servicename.', Your Peer Graded Entry Has Been Reset';$CFG->servicename.' - Twoje zgłoszenie oceniane przez innych kursantów zostało zresetowane'
"This is an automated message.  Your peer-graded entry has been reset.$E$E";"To jest automatyczna wiadomość. Twoje zgłoszenie oceniane przez innych kursantów zostało zresetowane.$E$E"
'Course Title:;'Tytuł kursu:
'Assignment:;'Zadanie:
"Notes regarding this action:";"Notatki dotyczące tej akcji:"
"{$E}You may now re-submit your peer-graded assignment.$E";"{$E}Możesz ponownie zgłosić swoje zadanie oceniane przez innych kursantów.$E"
"The total number of points for this assignment is $assn_json->totalpoints.;"Łączna liczba punktów za to zadanie wynosi $assn_json->totalpoints.
"You will get up to $assn_json->instructorpoints points from your instructor.;"Uzyskasz nie więcej niż $assn_json->instructorpoints punktów od instruktora.
"Your peers will give you a grade from 0 -;"Inni kursanci mogą przyznać Ci punkty od 0 do
"You will get $assn_json->assesspoints for each peer assignment you assess.;"Otrzymasz $assn_json->assesspoints punktów za każde zadanie, które ocenisz.
"You need to grade a minimum of $assn_json->minassess peer assignments.;"Musisz ocenić co najmniej $assn_json->minassess zgłoszeń innych kursantów.
"You can grade up to $assn_json->maxassess peer assignments if you like but grading extra assignment will not increase your score.;"Możesz ocenić nie więcej niż $assn_json->maxassess zgłoszeń innych kurstanów, jeśli chcesz, ale dodatkowe ocenianie nie wpłynie na Twój wynik.
