"No questions found";"Nie znaleziono pytań"
'This quiz can only be attempted ('.$max_tries.') time(s).';'Dozwolona liczba podejść do quizu: '.$max_tries.'.'
'You cannot retry this quiz for ';'Nie możesz podejść ponownie do tego quizu przez: '
'Internal error: No questions';'Błąd wewnętrzny: brak pytań'
"Your score of ".percent($gradetosend)." has been saved.";"Twój wynik ".percent($gradetosend)." został zapisany."
"Effective Score = $gradetosend after ".percent($dueDate->penalty)." late penalty";"Efektywny wynik = $gradetosend po uwzględnieniu ".percent($dueDate->penalty)." kary za opóźnienie"
"New score of ".percent($gradetosend)." is < than previous grade of ".percent($oldgrade).", previous grade kept";"Nowy wynik ".percent($gradetosend)." jest mniejszy niż poprzedni wynik ".percent($oldgrade).", więc poprzedni wynik zostaje zachowany"
"Grade not sent: ";"Wynik nie został wysłany: "
This quiz has not yet been configured;Quiz nie został jeszcze skonfigurowany
Your current grade on this assignment is:;Twój aktualny wynik za to zadanie to:
<input type="submit">;<input type="submit" value="Wyślij">
