\thispagestyle{empty}

Podziękowania autorskie
-----------------------

    Wsparcie edytorskie: Elliott Hauser, Sue Blumenberg
    Projekt okładki: Aimee Andrion

Historia wydań
--------------

* 2016-07-05 Pierwsza kompletna wersja Pythona 3.0
* 2015-12-20 Pierwsza wstępna konwersja do Pythona 3.0

Prawa autorskie
---------------

Copyright 2009- Dr. Charles R. Severance.

Ten utwór jest objęty licencją Creative Commons
Uznanie autorstwa-Użycie niekomercyjne-Na tych samych warunkach 3.0 Unported.
Licencja jest dostępna pod adresem

https://creativecommons.org/licenses/by-nc-sa/3.0/

O tym co autor uważa za komercyjne i niekomercyjne wykorzystanie tego materiału, jak również wyłączenia licencyjne, możesz przeczytać w dodatku zatytułowanym "Szczegóły dotyczące praw autorskich".

\cleardoublepage

Przedmowa
=========

Remiksowanie otwartej książki
-----------------------------

To całkiem naturalne, że naukowcy, którym ciągle się mówi "publikuj albo giń", chcą zawsze tworzyć od podstaw coś, co będzie ich własnym świeżym dziełem. Poniższa książka jest eksperymentem, który nie zaczyna się od zera, ale zamiast tego "remiksuje" książkę zatytułowaną *Think Python: How to Think Like a Computer Scientist*^[Polskie wydanie tej książki to *Myśl w języku Python! Nauka programowania*.] autorstwa Allena B. Downey'a, Jeffa Elknera i innych.

W grudniu 2009 roku już piąty semestr z rzędu przygotowywałem się na Uniwersytecie Michigan do nauczania *SI502 - Networked Programming* i zdecydowałem, że nadszedł czas, by napisać podręcznik do Pythona, który będzie skupiał się na eksplorowaniu danych, a nie na rozumieniu algorytmów i abstrakcji. Moim celem w kursie SI502 jest nauczenie ludzi na całe życie umiejętności obsługi danych przy użyciu Pythona. Niewielu z moich studentów planowało zostać profesjonalnymi programistami. Zamiast tego planowali być bibliotekarzami, menadżerami, prawnikami, biologami, ekonomistami itp., którzy chcieliby umiejętnie wykorzystywać technologię w wybranej przez siebie dziedzinie.

Nigdy nie wydawało mi się, że znajdę idealną, zorientowaną na dane, książkę Pythona do mojego kursu, więc postanowiłem właśnie taką napisać. Na szczęście na trzy tygodnie przed tym, jak miałem zamiar zacząć moją nową książkę od zera w czasie przerwy wakacyjnej, dr Atul Prakash podczas spotkania na wydziale pokazał mi książkę *Think Python*, której używał do prowadzenia swojego kursu Pythona w tamtym semestrze. Jest to dobrze napisany tekst z dziedziny informatyki, skupiający się na krótkich, bezpośrednich wyjaśnieniach i łatwości uczenia się.

Ogólna struktura książki została zmieniona, aby jak najszybciej przejść do rozwiązywania problemów związanych z analizą danych i mieć od samego początku szereg bieżących przykładów i ćwiczeń dotyczących analizy.

Rozdziały 2-10 są podobne do tych z książki *Think Python*, ale nastąpiły w nich poważne zmiany. Przykłady i ćwiczenia zorientowane na liczby zostały zastąpione ćwiczeniami zorientowanymi na dane. Tematy są przedstawiane w kolejności potrzebnej do budowania coraz bardziej wyrafinowanych rozwiązań w zakresie analizy danych. Niektóre tematy, takie jak `try` i `except`, są rozwijane i prezentowane jako część rozdziału o instrukcjach warunkowych. Funkcje są traktowane bardzo oględnie dopóki będą potrzebne do obsługi bardziej złożonych programów, a nie są wprowadzane w nauce początkowej jako abstrakcja. Prawie wszystkie funkcje zdefiniowane przez użytkownika zostały usunięte z przykładowego kodu i ćwiczeń za wyjątkiem rozdziału 4. Słowo "rekurencja"^[Z wyjątkiem, oczywiście, tej linii.] w ogóle nie pojawia się w tej książce.

W rozdziałach 1 oraz 11-16, cały materiał jest zupełnie nowy, skupiając się na rzeczywistych zastosowaniach i prostych przykładach Pythona w analizie danych, włączając w to wyrażenia regularne do wyszukiwania i parsowania tekstu, automatyzację zadań na komputerze, pobieranie danych w sieci, przeszukiwanie stron internetowych, programowanie obiektowe, korzystanie z usług sieciowych, parsowanie danych XML i JSON, tworzenie i korzystanie z baz danych przy użyciu SQL oraz wizualizację danych.

Ostatecznym celem wszystkich tych zmian jest przejście od informatyki w znaczeniu nauki ścisłej (ang. Computer Science) do informatyki w znaczeniu dyscypliny badającej struktury, zachowania i interakcje rzeczywistych i sztucznych systemów, które przechowują, przetwarzają i przekazują informacje (ang. Informatics). Dodatkowym celem jest włączenie do pierwszych zajęć z technologii informacyjnych tych tematów, które mogą być użyteczne nawet jeśli ktoś zdecyduje, że nie zostanie profesjonalnym programistą.

Studenci, których ta książka zainteresuje i będą chcieli dalej zgłębiać poruszaną tematykę, powinni zajrzeć do książki Allena B. Downey'a *Think Python*. Ponieważ te dwie książki w dużym stopniu nakładają się na siebie, studenci szybko nabędą umiejętności w dodatkowych technicznych aspektach programowania i myślenia algorytmicznego, które zostały omówione w książce *Think Python*. A biorąc pod uwagę, że książki mają podobny styl narracji, czytelnicy powinni być w stanie szybko przejść przez *Think Python* przy minimalnym wysiłku.

\index{Creative Commons License}
\index{CC-BY-SA}
\index{BY-SA}

Jako osoba posiadająca prawa autorskie do *Think Python*, Allen udzielił mi zgody na zmianę licencji na materiał pozostający w tej książce z licencji GNU Free Documentation License na nowszą licencję Creative Commons Attribution - Na tych samych warunkach. Jest to następstwem ogólnego przesunięcia licencji otwartej dokumentacji z GFDL na CC-BY-SA (np. Wikipedia). Korzystanie z licencji CC-BY-SA podtrzymuje silną tradycję książki w zakresie copyleft, jednocześnie jeszcze bardziej ułatwiając nowym autorom ponowne wykorzystanie tego materiału według własnego uznania.

Uważam, że ta książka jest przykładem na to dlaczego otwarte materiały są tak ważne dla przyszłości edukacji i chcę podziękować Allenowi B. Downeyowi i Cambridge University Press za ich przyszłościową decyzję o udostępnieniu książki w ramach otwartych praw autorskich. Mam nadzieję, że są zadowoleni z wyników moich wysiłków i mam nadzieję, że Ty, czytelniku, jesteś zadowolony z *naszych* zbiorowych wysiłków.

Pragnę podziękować Allenowi B. Downey'owi i Lauren Cowles za pomoc, cierpliwość i wskazówki dotyczące postępowania i rozwiązywania problemów związanych z prawami autorskimi do tej książki.

Charles Severance\
www.dr-chuck.com\
Ann Arbor, MI, USA\
9 września 2013 r.

Charles Severance zajmuje stanowisko Clinical Associate Professor w School of Information na Uniwersytecie Michigan.

