\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$if(openany)$openany,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

$if(pdfversionprint)$
\usepackage[size=journal,gutter=0.75in,trim,bleed]{createspace}
$endif$
$if(pdfversiona4)$
\usepackage[left=1in,right=1in,top=1in,bottom=1in,bindingoffset=0in]{geometry}
$endif$

$if(typeinclude_t4)$
\renewcommand{\familydefault}{\sfdefault}
$endif$

\usepackage[labelsep=period]{caption} % period instead of colon

\usepackage{alltt} % http://stackoverflow.com/a/11236836
$if(fontfamily)$
\usepackage{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
\usepackage{imakeidx}
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
    \XeTeXlinebreaklocale "zh"
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
\usepackage[style=polish]{csquotes}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[shorthands=off,$langbabel$]{babel}
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
\usepackage{fancyvrb}
\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}%
{fontsize=\small,gobble=2}

\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,breakanywhere,commandchars=\\\{\}}

% Comment out extra trinket file includes in latex (used in interactive HTML version
\usepackage{comment}
\excludecomment{trinketfiles}
$if(verbatim-in-note)$
\VerbatimFootnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

\usepackage{sectsty}         % sections in sans
\allsectionsfont{\sffamily}

\usepackage{emptypage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
$if(typeinclude_t4)$
\fancyhf[roh,leh]{\sffamily\thepage}
\fancyhf[reh]{\sffamily\nouppercase{\leftmark}}
\fancyhf[loh]{\sffamily\nouppercase{\rightmark}}
$else$
\fancyhf[roh,leh]{\thepage}
\fancyhf[reh]{\nouppercase{\leftmark}}
\fancyhf[loh]{\nouppercase{\rightmark}}
$endif$
\fancypagestyle{plain}{
  \fancyhf{} 
  \fancyfoot[LE,RO]{} % same placement as with page style "fancy"
  \renewcommand{\headrulewidth}{0pt}}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}
\titleformat{\subsubsection}[runin]
  {\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{\addperiod}
\newcommand{\addperiod}[1]{#1.}
\usepackage[rightlabels,dotinlabels]{titletoc}

    \titlecontents{chapter}[1.7em]{\medskip\bfseries}%
    {\contentslabel{1.7em} }
    {}%numberless%
    {\enspace\hfill\contentspage}[\smallskip]%

    \dottedcontents{section}[4.38em]{\smallskip}{3em}{0.6pc}

\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \PassOptionsToPackage{hyphens}{url}\usepackage[unicode=true]{hyperref}
\fi

\hypersetup{breaklinks=true,
            linktoc=all,
         %  linktocpage,
            implicit=false,
            bookmarks=true,
            bookmarksnumbered,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=$if(colorlinks)$$colorlinks$$else$true$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$blue$endif$,
            pdfborder={0 0 0}}

\makeatletter
\renewcommand{\Hy@numberline}[1]{#1. }
\makeatother

\makeatletter
\g@addto@macro{\UrlBreaks}{\do\/\do\-}
\makeatother

\urlstyle{sf}  % don't use monospace font for urls; https://tex.stackexchange.com/a/53963
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{2}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

\newcommand{\verbatimfont}[1]{\def\verbatim@font{#1}}%

% Forwards compatibility with pandoc >1.14
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
  
$if(title)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$

\makeatletter
\renewcommand*\l@chapter{\@dottedtocline{0}{0em}{1.5em}}
\renewcommand*\l@section{\@dottedtocline{1}{1em}{3em}}
\makeatother
\makeindex

\begin{document}
$if(fontcode)$
\fontfamily{$fontcode$}\selectfont
$endif$
\frontmatter
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$

$if(typeinclude_t1)$
\input{tmp-1.preface}
$endif$
$if(typeinclude_t2)$
\input{tmp-2.preface}
$endif$
$if(typeinclude_t3)$
\input{tmp-3.preface}
$endif$
$if(typeinclude_t4)$
\input{tmp-4.preface}
$endif$


$if(toc)$
\hypersetup{linkcolor=blue}
\setcounter{tocdepth}{$toc-depth$}

$if(pdfversionprint)$
\cleardoublepage
$endif$
$if(pdfversiona4)$
\clearpage
$endif$

\pdfbookmark{\contentsname}{toc}

\tableofcontents
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
% START THE BOOK
\mainmatter
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$

\appendix

$if(typeinclude_t1)$
\input{tmp-1.appendix}
$endif$
$if(typeinclude_t2)$
\input{tmp-2.appendix}
$endif$
$if(typeinclude_t3)$
\input{tmp-3.appendix}
$endif$
$if(typeinclude_t4)$
\input{tmp-4.appendix}
$endif$

\normalsize

\cleardoublepage
\pdfbookmark{\indexname}{idx}
\printindex

% \newpage\null\thispagestyle{empty}\newpage

% \newpage\null\thispagestyle{empty}\newpage


\end{document}
